<!DOCTYPE html>
<html lang="heb" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="main-container">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אותכם להנות לשלל מתנות </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid, explicabo sapiente quisquam
            itaque et voluptas velit laboriosa.</p>
        <br>

        <div class="form-container">


            <div class="name-input">
                <label for="name" class="form-label"> שם מלא</label>
                <br />
                <input class="form-control" id="name" type="text" />
            </div>
            <div class="email-input">
                <label for="email" class="form-label">דוא"ל</label>
                <br />
                <input class="form-control" id="email" type="email" />
            </div>
            <div class="button-container">
                <button type="submit" class="btn btn-primary">עדכנו אותי</button>
            </div>

        </div>
    </div>

</body>

</html>