body {
    padding: 0;
    margin: 0;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
}

.main-container {

    opacity: 1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Varela Round';
}

h1 {
    font-family: Satisfy;
    font-size: 10rem;
    margin: 0;
    font-weight: normal;
    padding-bottom: 0;
    margin-block: 0;

}

h2 {
    margin: 0;
    font-weight: normal;
    font-size: 1.8rem;

}

p {
    color: #F9F9F9;
}

.form-container {

    display: flex;
    width: 55vw;
    justify-content: space-between;

}

.form-container input {
    border: 2px solid #FFFFFF;
    height: 4vh;
    width: 20vw;
    background: #F6F6F624 0% 0% no-repeat padding-box;



}

.form-container label {
    display: inline-block;
    padding-bottom: 0.5vh;
    color: #F9F9F9;
}

.form-container button {

    width: 10vw;
    height: 4.4vh;
    font-size: x-large;
    border: none;
    margin-top: 1.7rem;
    color: #1C1C1C;
}


@media only screen and (max-width: 600px) {



    .main-container {
        margin-left: 5vw;
        margin-right: 5vw;

    }

    h1 {

        font-size: 5rem;
        margin-bottom: 4vh;
        text-align: center;


    }

    h2 {

        font-weight: normal;
        font-size: 1.4rem;
        margin-bottom: 1vh;
        text-align: center;

    }

    p {
        text-align: center;

    }



    .form-container {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 80vw;
        padding: 3vh 2vh;
        align-items: flex-start;
        height: 20vh;


    }


    .form-container div {
        width: 100%;
    }

    .form-container input {
        display: inline-block;
        width: 100%;
        padding: 0%;
    }



    .form-container button {

        width: 100%;
        height: 4.4vh;
        font-size: x-large;
        border: none;
        margin-top: 1rem;
        color: #2b05d5;
        padding: 1px;
        font-size: large;
    }
}