body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  flex-direction: row-reverse;
  font: normal 20px Heebo;
  height: 99.8vh;
  border: 1px solid #707070;
  margin: 0;
  padding: 0;
}
.main-container .pic-div {
  background: transparent url("assets/Coffee.png") no-repeat;
  background-clip: content-box;
  opacity: 1;
  width: 65%;
  background-size: 100% 100%;
  background-position: center;
}
.main-container .main-form {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #020253;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 35%;
  height: 100%;
}
.main-container .main-form .form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 16vw;
}
.main-container .main-form h1 {
  font-size: 3rem;
}
.main-container .main-form p {
  font-size: 1.2rem;
}
.main-container .main-form form .form-field {
  padding-bottom: 1vh;
}
.main-container .main-form form .form-field input {
  background: #E5EEFF 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 100%;
  border: none;
  border-bottom: 3.5px solid #020253;
  height: 3vh;
}
.main-container .main-form form .form-field label {
  color: #2C2C2C;
  font-size: 13px;
  font-weight: bold;
}
.main-container .main-form form button {
  background-color: #020253;
  color: #FFFFFF;
  font-family: Heebo;
  width: 5.5vw;
  height: 3vh;
  margin-top: 1vh;
}

@media only screen and (max-width: 600px) {
  .main-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .main-container .main-form {
    height: initial;
    width: 75%;
    padding-bottom: 13vh;
  }
  .main-container .main-form .form-container {
    width: initial;
  }
  .main-container .main-form .form-container button {
    width: 100%;
    height: 4vh;
  }
  .main-container .main-form .form-container .form-field input {
    padding: 0;
  }
  .main-container .main-form h1 {
    font-size: 2rem;
    text-align: center;
  }
  .main-container .main-form p {
    font-size: 1rem;
    text-align: center;
  }
  .main-container .pic-div {
    height: 50%;
    width: 100%;
  }
}/*# sourceMappingURL=stylesheet.css.map */