<!DOCTYPE html>
<html lang="heb" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="main-container">
        <div class="backround-container"></div>
        <!-- <div class="white-container">dfghdh</div> -->
        <div class="form-container">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis perferendis animi </p>
            <form action="">
                <div class="mb-3">
                    <label for="name" class="form-label"> שם מלא</label>
                    <br />
                    <input class="form-control" id="name" type="text" />
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">דוא"ל</label>
                    <br />
                    <input class="form-control" id="email" type="email" />
                </div>

                <button type="submit" class="btn btn-primary">שליחה</button>
            </form>
        </div>
    </div>

</body>

</html>