body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Assistant;
}

.main-container {
    background: transparent url("assets/background.png") no-repeat;
    background-clip: content-box;
    opacity: 1;
    height: 100vh;
    background-size: 100% 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.main-title {
    text-align: center;
    color: white;
    height: 50vh;
}

.main-title h1 {
    font-size: 6rem;

}

.main-title h2 {
    color: rgb(212, 212, 212);

}



.form-container {

    display: flex;
    width: 55vw;
    justify-content: space-between;
    height: 6vh;

}

.form-container input {
    border: none;
    border-bottom: 3.5px solid #000000;
    height: 4vh;
    width: 20vw;
    background: #d3e7fa 0% 0% no-repeat padding-box;



}

.form-container label {
    display: inline-block;
    padding-bottom: 0.5vh;
    color: #000000;
    font-size: larger;
}

.form-container button {

    width: 9vw;
    height: 4.4vh;
    font-size: x-large;
    border: none;
    margin-top: 1.7rem;
    background-color: #052b82;
    color: #ffffff;
}


@media only screen and (max-width: 600px) {



    .main-container {
        background-size: 100% 50%;
    }

    .main-title {
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        height: 45vh;
    }

    .main-title h1 {

        font-size: 2.5rem;
        margin-bottom: 4vh;
        text-align: center;


    }

    .main-title h2 {

        font-weight: normal;
        font-size: 1rem;
        margin-bottom: 1vh;
        text-align: center;

    }

    p {
        text-align: center;

    }



    .form-container {

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 80vw;
        padding: 3vh 2vh;
        align-items: flex-start;
        height: 35vh;


    }


    .form-container div {
        width: 100%;
    }

    .form-container input {
        display: inline-block;
        width: 100%;
        padding: 0%;
        background-color: #d3e7fa;
    }

    .form-container label {
        font-size: smaller;
    }


    .form-container button {

        width: 100%;
        height: 4.4vh;
        font-size: x-large;
        border: none;
        margin-top: 1rem;
        color: #ffffff;
        padding: 1px;
        font-size: large;
    }
}