<!DOCTYPE html>
<html lang="heb" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>

    <div class="main-container">
        <div class="pic-div">

        </div>
        <div class="main-form">
            <div class="form-container">
                <h1> תן לנו להזמין אותך <span>לצ'יסר</span></h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים: </p>
                <form action="">
                    <div class="form-field">
                        <label for="name"> שם מלא</label>
                        <br />
                        <input id="name" type="text" />
                    </div>
                    <div class="form-field">
                        <label for="email">דוא"ל</label>
                        <br />
                        <input id="email" type="email" />
                    </div>
                    <button>שליחה</button>
                </form>
            </div>
        </div>

    </div>




</body>

</html>